[gd_scene load_steps=4 format=3 uid="uid://piudjrd33w4y"]

[ext_resource type="Texture2D" uid="uid://claq7ml16lv37" path="res://image/paper.png" id="1_bc5re"]
[ext_resource type="Script" path="res://script/characters.gd" id="1_r4get"]
[ext_resource type="Shape2D" uid="uid://bkynf0mbwc1fm" path="res://shape/node_shape.tres" id="2_deiq1"]

[node name="Area" type="Area2D"]
script = ExtResource("1_r4get")
character_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bc5re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource("2_deiq1")
